# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'


SYSTEM_URL = 'http://localhost:8080/petadoption/'

  # // 退出到首页链接
SYSTEM_INDEX_URL = 'http://localhost:8080/petadoption/front/index.html'